{
  "name": "zooqle",
  "version": "1.0.45",
  "description": "Promise based Zooqle Torrent Scraper written in TypeScript.",
  "keywords": [
    "zooqle",
    "api",
    "torrent",
    "scraper",
    "promise",
    "pirate",
    "piratebay",
    "rargb",
    "imdb",
    "hash"
  ],
  "homepage": "https://github.com/JohnDeved/zooqle-api-ts#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnDeved/zooqle-api-ts"
  },
  "bugs": {
    "email": "johann@objekt.stream",
    "url": "https://github.com/JohnDeved/zooqle-api-ts/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "debug": "node --inspect-brk ./debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/cheerio": "^0.22.9",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.1"
  }
}
